###########################################################
## 定义环境变量
PATH=/dat1/Project/wpf/tools/fastp:$PATH
PATH=/dat1/Project/wpf/tools/parallel/bin:$PATH
PATH=/dat1/Project/wpf/tools/FastQC:$PATH
PATH=/dat1/Project/wpf/tools/bedtools2/bin:$PATH
PATH=/dat1/Project/wpf/tools/bowtie2-2.4.1-linux-x86_64:$PATH
PATH=/dat1/Project/wpf/tools/samtools-1.10:$PATH
PATH=/dat1/Project/wpf/tools/bcftools-1.9/bin:$PATH
PATH=/dat1/Project/wpf/tools/R-4.0.2/bin:$PATH
PATH=/dat1/Project/wpf/tools/primer3-2.4.0/src:$PATH
PATH=/bin/:$PATH
export PATH
###########################################################

## call variation参数
work_dir=/dat1/Project/wpf/workspace/202102_peanutBSA
index=${work_dir}/refseq/peanut
genome=${work_dir}/refseq/Arahy.Tifrunner.gnm1.KYV3_genomic.fa
picard=/dat1/Project/wpf/tools/picard-tools-2.23.2/picard.jar
gatk=/dat1/Project/wpf/tools/GenomeAnalysisTK-3.8-0-ge9d806836/GenomeAnalysisTK.jar
DISCVRSeq=/dat1/Project/wpf/tools/DISCVRSeq/DISCVRSeq-1.17.jar
snpEff=/dat1/Project/wpf/tools/snpEff/snpEff.jar
sample=${work_dir}/00.data/samples.txt
filename=peanut_BSA
thread=30

## BSA参数
#
out=$filename			# outfile prefix

highP=
lowP=
highB=
lowB=

minQ=100

minHPdp=10
maxHPdp=10000			# 这里写10000相当于不对最高覆盖度过滤
minLPdp=10
maxLPdp=10000
minHBdp=10
maxHBdp=10000			# 这里写10000相当于不对最高覆盖度过滤
minLBdp=10
maxLBdp=10000

width=15
height=5
# dotplot
winSize1=500000
winStep1=250000
minN=10
# QTLseqr plot
bulkSuieH=
bulkSuieL=
popType=RIL
winSize2=2000000
